name: Point to North Cluster
on:
  workflow_dispatch:

env:
  CCLOUD_URL: pkc-7d81p.westeurope.azure.confluent.cloud:9092
  CCLOUD_APIKEY: ${{ secrets.CCLOUD_NORTH_APIKEY }}
  CCLOUD_PASSWD: ${{ secrets.CCLOUD_NORTH_PASSWD }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master

    # Set the target AKS cluster.
    - uses: Azure/aks-set-context@v1
      with:
        creds: '${{ secrets.AZURE_CREDENTIALS }}'
        cluster-name: ogomezso-aks
        resource-group: ogomezso

    - uses: Azure/k8s-deploy@v1
      with:
        namespace: 'clients'
        manifests: |
          k8s-resources/proxy/kafka-proxy-configmap.yaml
